{
    "name": "super-kernel/annotator",
    "description": "the annotator component for super-kernel.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "php",
        "super-kernel",
        "annotator"
    ],
    "homepage": "https://github.com/super-kernel/annotator",
    "support": {
        "issues": "https://github.com/super-kernel/annotator/issues",
        "source": "https://github.com/super-kernel/annotator"
    },
    "autoload": {
        "psr-4": {
            "SuperKernel\\Annotator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SuperKernelTest\\Annotator\\": "tests/"
        }
    },
    "config": {
        "classmap-authoritative": true,
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.0.x-dev"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "~8.4.0",
        "super-kernel/attribute": "dev-main",
        "super-kernel/contract": "dev-main",
        "super-kernel/process-handler": "dev-main"
    }
}
